{
	"elements":[
		{
			"type":"line",
			"values":[],
			"colour":"#52aa4b",
			"text":"Incomming",
			"font-size":12,
			"tip":"Unique: #val#"
		},
		{
			"type":"line",
			"values":[],
			"colour":"#FF0000",
			"text":"Outgoing   (KB/s)",
			"font-size":12,
			"tip":"Total: #val#"
		}
	],
	"title":{
		"text":"Network Traffic",
		"style":"{font-size:16px;padding-bottom:10px;text-align:centrer;color:#999999;}"
	},
	"y_axis":{
		"stroke":1,
		"colour":"#c6d9fd",
		"grid-colour":"#dddddd",
		"min":0,
		"max":100,
		"steps":25
	},
	"x_axis":{
		"offset":false,
		"steps":100,
		"stroke":1,
		"colour":"#c6d9fd",
		"grid-colour":"#dddddd",
		"labels":{
			"visible": false
			}
		},
	"bg_colour":"#ffffff"
}