{
  "title":{
    "text":"ToanTN Chart",
    "style":"{font-size: 30px;}"
  },

  "y_legend":{
    "text":"OFC",
    "style":"{font-size: 12px; color:#736AFF;}"
  },

  "elements":[
    {
      "type":      "area",
      "colour":    "#CC3399",
      "fill":      "#343399",
      "fill-alpha": 0.5,
      "text":      "Page views",
      "width":     3,
      "font-size": 10,
      "dot-size":  7,
      "values" :   [0,30000,40000,50000]
    }
  ],

	"y_axis":{
		"stroke":       1,
		"tick-length":  10,
		"colour":       "#202020",
		"grid-colour":  "#00ff00",
		"grid-visible": false,
		"offset":       false,
		"visible":      true,
		"labels": {
			"text":		"left #val#", 
			"colour":	"#DD30DD",
			"size":		12
		}
	}

}
