{
  "title":{
    "text":"Area Chart",
    "style":"{font-size: 30px;}"
  },

  "y_legend":{
    "text":"OFC",
    "style":"{font-size: 12px; color:#736AFF;}"
  },

  "elements":[
    {
      "type":      "line",
      "colour":    "#CC3399",
      "fill":      "#343399",
      "fill-alpha": 0.5,
      "text":      "Page views",
      "width":     3,
      "font-size": 10,
      "dot-size":  7,
      "values" :   [0,0.37,0.73,1.07]
    }
  ],

  "y_axis":{
    "stroke":       4,
    "tick-length":  10,
    "colour":       "#d09090",
    "grid-colour":  "#00ff00",
    "offset":       false,
    "min":         0,
    "max":          8,
    "visible":      true,
    "steps":        1
  }

}
