                                                                                                                                                                                                                                                                                                                    # update : 0 - no update, 1 - recommend update, 2 - force update

#version_info ios
VERSION_IOS=1.0
UPDATE_IOS=0
URL_UPDATE_IOS=http://127.0.0.1:8080/update/ios/1.0

#version_info android
VERSION_ANDROID=1.0
UPDATE_ANDROID=0
URL_UPDATE_ANDROID=http://127.0.0.1:8080/update/android/1.0

#version_info window phone
VERSION_WP=1.0
UPDATE_WP=0
URL_UPDATE_WP=http://127.0.0.1:8080/update/wp/1.0

#version_info web
VERSION_WEB=1.0
UPDATE_WEB=0
URL_UPDATE_WEB=http://127.0.0.1:8080/update/web/1.0

#minigame
SERVER_MINIGAME=127.0.0.1
PORT_MINIGAME=9933
STATUS_MINIGAME=0

#sam
SERVER_SAM=127.0.0.1
PORT_SAM=9933
STATUS_SAM=0

#bacay
SERVER_BACAY=127.0.0.1
PORT_BACAY=9933
STATUS_BACAY=0

#binh
SERVER_BINH=127.0.0.1
PORT_BINH=9933
STATUS_BINH=0

#tlmn
SERVER_TLMN=127.0.0.1
PORT_TLMN=9933ssss
STATUS_TLMN=0  22221111 11111   1111                                               